<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatería</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Calzada</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calzados</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Categorías
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Deportivo</a></li>
                      <li><a class="dropdown-item" href="#">Juvenil</a></li>
                      <li><a class="dropdown-item" href="#">Casual</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Vestir</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control mr-2" type="search" placeholder="Busca el calzado perfecto para ti" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide-1.jpg" class="d-block w-100" alt="Calza bien">
            <div class="carousel-caption d-none d-md-block">
              <h5>Calzado juvenil para damas</h5>
              <p>Conoce nuestrá línea de calzados juveniles para damas</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide-2.jpg" class="d-block w-100" alt="Calza bien">
            <div class="carousel-caption d-none d-md-block">
              <h5>Calzado de gala</h5>
              <p>Acampaña tu vestido con nuestros hermosos calzados de gala</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide-3.jpg" class="d-block w-100" alt="Calza bien">
            <div class="carousel-caption d-none d-md-block">
              <h5>Zapatillas Deportivas</h5>
              <p>Reta la gravedad con nuestras zapatillas deportivas</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    <aside></aside>
    <main></main>
    <footer></footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>